apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-wizard
  namespace: node-wizard
  labels:
    app: node-wizard
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: node-wizard
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: node-wizard
    spec:
      imagePullSecrets:
        - name: ghcr-sec
      serviceAccountName: node-wizard
      containers:
      - image: ghcr.io/pehlicd/node-wizard:dev-latest
        imagePullPolicy: Always
        name: node-wizard
        env:
        - name: LOG_LEVEL
          value: "debug"
        - name: IGNORE_ALL_DAEMONSETS
          value: "true"
        - name: DELETE_EMPTY_DIR_DATA
          value: "true"
        - name: FORCE_DELETE_PODS
          value: "true"
        - name: CORDON_WAITING_TIME
          value: "120s"
        - name: UNCORDON_WAITING_TIME 
          value: "120s"
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30