apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJjR1ZvYkdsalpEcG5hSEJmWTNKdVN6QmlPREJqVWxkcGRrbFJNazVwYlU0MVJrRmlSV0YyY2pOYU1GaEthemxpIn19fQo=
kind: Secret
metadata:
  name: ghcr-sec
  namespace: node-wizard
type: kubernetes.io/dockerconfigjson