apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.serviceAccountName  }}-crb
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccountName  }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.serviceAccountName  }}-cr
  apiGroup: rbac.authorization.k8s.io