apiVersion: v2
name: node-wizard
version: 0.1.0
description: Node Wizard Helm Chart
home: https://github.com/CNWizards/node-wizard
maintainers:
  - name: Ugur Can Ozturk
    url: https://github.com/ugur99
    email: ugurozturk918@gmail.com
  - name: Furkan Pehlivan
    url: https://github.com/pehlicd
    email: furkanpehlivan34@gmail.com